Streptobacillus_moniliformis_CP001779_TS;tax=d_Bacteria,p_Fusobacteria,c_Fusobacteriia,o_Fusobacteriales,f_Leptotrichiaceae,g_Streptobacillus,s_Streptobacillus_moniliformis;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Fusobacteria(1.0000),c:Fusobacteriia(1.0000),o:Fusobacteriales(1.0000),f:Leptotrichiaceae(1.0000),g:Streptobacillus(1.0000),s:Streptobacillus moniliformis(1.0000)	+	d:Bacteria,p:Fusobacteria,c:Fusobacteriia,o:Fusobacteriales,f:Leptotrichiaceae,g:Streptobacillus,s:Streptobacillus moniliformis
Desulfomonile_limimaris_JQ770032;tax=d_Bacteria,p_Proteobacteria,c_Deltaproteobacteria,o_Syntrophobacterales,f_Syntrophaceae,g_Desulfomonile,s_Desulfomonile_limimaris;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Proteobacteria(1.0000),c:Deltaproteobacteria(1.0000),o:Syntrophobacterales(1.0000),f:Syntrophaceae(1.0000),g:Desulfomonile(1.0000),s:Desulfomonile limimaris(1.0000)	+	d:Bacteria,p:Proteobacteria,c:Deltaproteobacteria,o:Syntrophobacterales,f:Syntrophaceae,g:Desulfomonile,s:Desulfomonile limimaris
Slackia_heliotrinireducens_AF101241_TS;tax=d_Bacteria,p_Actinobacteria,c_Coriobacteriia,o_Coriobacteriales,f_Coriobacteriaceae,g_Slackia,s_Slackia_heliotrinireducens;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Actinobacteria(1.0000),c:Coriobacteriia(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Slackia(1.0000),s:Slackia heliotrinireducens(1.0000)	+	d:Bacteria,p:Actinobacteria,c:Coriobacteriia,o:Coriobacteriales,f:Coriobacteriaceae,g:Slackia,s:Slackia heliotrinireducens
Gilvimarinus_polysaccharolyticus_AACY023784545;tax=d_Bacteria,p_Proteobacteria,c_Gammaproteobacteria,o_Cellvibrionales,f_Cellvibrionaceae,g_Gilvimarinus,s_Gilvimarinus_polysaccharolyticus;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Proteobacteria(1.0000),c:Gammaproteobacteria(1.0000),o:Cellvibrionales(1.0000),f:Cellvibrionaceae(1.0000),g:Gilvimarinus(1.0000),s:Gilvimarinus polysaccharolyticus(1.0000)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Cellvibrionales,f:Cellvibrionaceae,g:Gilvimarinus,s:Gilvimarinus polysaccharolyticus
Yeosuana_aromativorans_AY682382_TS;tax=d_Bacteria,p_Bacteroidetes,c_Flavobacteriia,o_Flavobacteriales,f_Flavobacteriaceae,g_Yeosuana,s_Yeosuana_aromativorans;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Bacteroidetes(1.0000),c:Flavobacteriia(1.0000),o:Flavobacteriales(1.0000),f:Flavobacteriaceae(1.0000),g:Yeosuana(1.0000),s:Yeosuana aromativorans(1.0000)	+	d:Bacteria,p:Bacteroidetes,c:Flavobacteriia,o:Flavobacteriales,f:Flavobacteriaceae,g:Yeosuana,s:Yeosuana aromativorans
Streptobacillus_hongkongensis_JQ087389_TS;tax=d_Bacteria,p_Fusobacteria,c_Fusobacteriia,o_Fusobacteriales,f_Leptotrichiaceae,g_Streptobacillus,s_Streptobacillus_hongkongensis;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Fusobacteria(1.0000),c:Fusobacteriia(1.0000),o:Fusobacteriales(1.0000),f:Leptotrichiaceae(1.0000),g:Streptobacillus(1.0000),s:Streptobacillus hongkongensis(1.0000)	+	d:Bacteria,p:Fusobacteria,c:Fusobacteriia,o:Fusobacteriales,f:Leptotrichiaceae,g:Streptobacillus,s:Streptobacillus hongkongensis
Streptobacillus_hongkongensis_HM255715;tax=d_Bacteria,p_Fusobacteria,c_Fusobacteriia,o_Fusobacteriales,f_Leptotrichiaceae,g_Streptobacillus,s_Streptobacillus_hongkongensis;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Fusobacteria(1.0000),c:Fusobacteriia(1.0000),o:Fusobacteriales(1.0000),f:Leptotrichiaceae(1.0000),g:Streptobacillus(1.0000),s:Streptobacillus hongkongensis(1.0000)	+	d:Bacteria,p:Fusobacteria,c:Fusobacteriia,o:Fusobacteriales,f:Leptotrichiaceae,g:Streptobacillus,s:Streptobacillus hongkongensis
Draconibacterium_Species_AY570569;tax=d_Bacteria,p_Bacteroidetes,c_Bacteroidia,o_Bacteroidales,f_Prolixibacteraceae,g_Draconibacterium,s_Draconibacterium_Species;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Bacteroidetes(1.0000),c:Bacteroidia(1.0000),o:Bacteroidales(1.0000),f:Prolixibacteraceae(1.0000),g:Draconibacterium(1.0000),s:Draconibacterium_Species(1.0000)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Prolixibacteraceae,g:Draconibacterium,s:Draconibacterium_Species
Streptococcus_agalactiae_AM157422;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Lactobacillales,f_Streptococcaceae,g_Streptococcus,s_Streptococcus_agalactiae;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000),s:Streptococcus agalactiae(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus,s:Streptococcus agalactiae
Streptococcus_agalactiae_JQ389895;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Lactobacillales,f_Streptococcaceae,g_Streptococcus,s_Streptococcus_agalactiae;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000),s:Streptococcus agalactiae(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus,s:Streptococcus agalactiae
Streptococcus_agalactiae_AB002479_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Lactobacillales,f_Streptococcaceae,g_Streptococcus,s_Streptococcus_agalactiae;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000),s:Streptococcus agalactiae(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus,s:Streptococcus agalactiae
Streptococcus_alactolyticus_AF201899_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Lactobacillales,f_Streptococcaceae,g_Streptococcus,s_Streptococcus_alactolyticus;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000),s:Streptococcus alactolyticus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus,s:Streptococcus alactolyticus
Oscillibacter_valericigenes_EU461403;tax=d_Bacteria,p_Firmicutes,c_Clostridia,o_Clostridiales,f_Ruminococcaceae,g_Oscillibacter,s_Oscillibacter_valericigenes;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Oscillibacter(1.0000),s:Oscillibacter valericigenes(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter,s:Oscillibacter valericigenes
Leptotrichia_goodfellowii_JQ467377;tax=d_Bacteria,p_Fusobacteria,c_Fusobacteriia,o_Fusobacteriales,f_Leptotrichiaceae,g_Leptotrichia,s_Leptotrichia_goodfellowii;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Fusobacteria(1.0000),c:Fusobacteriia(1.0000),o:Fusobacteriales(1.0000),f:Leptotrichiaceae(1.0000),g:Leptotrichia(1.0000),s:Leptotrichia goodfellowii(1.0000)	+	d:Bacteria,p:Fusobacteria,c:Fusobacteriia,o:Fusobacteriales,f:Leptotrichiaceae,g:Leptotrichia,s:Leptotrichia goodfellowii
[Eubacterium]_sulci_HE681354;tax=d_Bacteria,p_Firmicutes,c_Clostridia,o_Clostridiales,f_Clostridiales_Family_XIII,g_[Eubacterium]_nodatum_group,s_[Eubacterium]_sulci;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Family_XIII(1.0000),g:[Eubacterium] nodatum group(1.0000),s:[Eubacterium] sulci(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Family_XIII,g:[Eubacterium] nodatum group,s:[Eubacterium] sulci
Kocuria_kristinae_X80749_TS;tax=d_Bacteria,p_Actinobacteria,c_Actinobacteria,o_Micrococcales,f_Micrococcaceae,g_Kocuria,s_Kocuria_kristinae;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Actinobacteria(1.0000),c:Actinobacteria(1.0000),o:Micrococcales(1.0000),f:Micrococcaceae(1.0000),g:Kocuria(1.0000),s:Kocuria kristinae(1.0000)	+	d:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Micrococcales,f:Micrococcaceae,g:Kocuria,s:Kocuria kristinae
Odoribacter_laneus_AB606328;tax=d_Bacteria,p_Bacteroidetes,c_Bacteroidia,o_Bacteroidales,f_Porphyromonadaceae,g_Odoribacter,s_Odoribacter_laneus;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Bacteroidetes(1.0000),c:Bacteroidia(1.0000),o:Bacteroidales(1.0000),f:Porphyromonadaceae(1.0000),g:Odoribacter(1.0000),s:Odoribacter laneus(1.0000)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Porphyromonadaceae,g:Odoribacter,s:Odoribacter laneus
Klebsiella_Species_A4_KC434961;tax=d_Bacteria,p_Proteobacteria,c_Gammaproteobacteria,o_Enterobacteriales,f_Enterobacteriaceae,g_Klebsiella,s_Klebsiella_Species_A4;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Proteobacteria(1.0000),c:Gammaproteobacteria(1.0000),o:Enterobacteriales(1.0000),f:Enterobacteriaceae(1.0000),g:Klebsiella(1.0000),s:Klebsiella_Species_A4(1.0000)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacteriales,f:Enterobacteriaceae,g:Klebsiella,s:Klebsiella_Species_A4
Reyranella_massiliensis_EF394922_TS;tax=d_Bacteria,p_Proteobacteria,c_Alphaproteobacteria,o_Rhodospirillales,f_Rhodospirillaceae,g_Reyranella,s_Reyranella_massiliensis;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Proteobacteria(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),f:Rhodospirillaceae(1.0000),g:Reyranella(1.0000),s:Reyranella massiliensis(1.0000)	+	d:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae,g:Reyranella,s:Reyranella massiliensis
Virgibacillus_proomii_AJ012667_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Bacillales,f_Bacillaceae,g_Virgibacillus,s_Virgibacillus_proomii;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Bacillaceae(1.0000),g:Virgibacillus(1.0000),s:Virgibacillus proomii(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Virgibacillus,s:Virgibacillus proomii
Lactobacillus_agilis_AB596945_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Lactobacillales,f_Lactobacillaceae,g_Lactobacillus,s_Lactobacillus_agilis;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000),s:Lactobacillus agilis(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus,s:Lactobacillus agilis
Lactobacillus_algidus_AB033209_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Lactobacillales,f_Lactobacillaceae,g_Lactobacillus,s_Lactobacillus_algidus;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000),s:Lactobacillus algidus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus,s:Lactobacillus algidus
Lactobacillus_alimentarius_M58804_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Lactobacillales,f_Lactobacillaceae,g_Lactobacillus,s_Lactobacillus_alimentarius;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000),s:Lactobacillus alimentarius(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus,s:Lactobacillus alimentarius
Lactobacillus_amylolyticus_FR683095_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Lactobacillales,f_Lactobacillaceae,g_Lactobacillus,s_Lactobacillus_amylolyticus;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000),s:Lactobacillus amylolyticus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus,s:Lactobacillus amylolyticus
Lactobacillus_amylophilus_AB680988_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Lactobacillales,f_Lactobacillaceae,g_Lactobacillus,s_Lactobacillus_amylophilus;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000),s:Lactobacillus amylophilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus,s:Lactobacillus amylophilus
Streptococcus_anginosus_AB355609_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Lactobacillales,f_Streptococcaceae,g_Streptococcus,s_Streptococcus_anginosus;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000),s:Streptococcus anginosus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus,s:Streptococcus anginosus
Paludibacter_propionicigenes_AB744102;tax=d_Bacteria,p_Bacteroidetes,c_Bacteroidia,o_Bacteroidales,f_Porphyromonadaceae,g_Paludibacter,s_Paludibacter_propionicigenes;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Bacteroidetes(1.0000),c:Bacteroidia(1.0000),o:Bacteroidales(1.0000),f:Porphyromonadaceae(1.0000),g:Paludibacter(1.0000),s:Paludibacter propionicigenes(1.0000)	+	d:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Porphyromonadaceae,g:Paludibacter,s:Paludibacter propionicigenes
Acetitomaculum_Species_FJ834031;tax=d_Bacteria,p_Firmicutes,c_Clostridia,o_Clostridiales,f_Lachnospiraceae,g_Acetitomaculum,s_Acetitomaculum_Species;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Acetitomaculum(1.0000),s:Acetitomaculum_Species(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Acetitomaculum,s:Acetitomaculum_Species
Novosphingobium_sediminicola_FJ177534_TS;tax=d_Bacteria,p_Proteobacteria,c_Alphaproteobacteria,o_Sphingomonadales,f_Sphingomonadaceae,g_Novosphingobium,s_Novosphingobium_sediminicola;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Proteobacteria(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Novosphingobium(1.0000),s:Novosphingobium sediminicola(1.0000)	+	d:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Novosphingobium,s:Novosphingobium sediminicola
Pseudomonas_extremorientalis_AF405328_TS;tax=d_Bacteria,p_Proteobacteria,c_Gammaproteobacteria,o_Pseudomonadales,f_Pseudomonadaceae,g_Pseudomonas,s_Pseudomonas_extremorientalis;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Proteobacteria(1.0000),c:Gammaproteobacteria(1.0000),o:Pseudomonadales(1.0000),f:Pseudomonadaceae(1.0000),g:Pseudomonas(1.0000),s:Pseudomonas extremorientalis(1.0000)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas extremorientalis
Saccharofermentans_acetigenes_DQ206423;tax=d_Bacteria,p_Firmicutes,c_Clostridia,o_Clostridiales,f_Ruminococcaceae,g_Saccharofermentans,s_Saccharofermentans_acetigenes;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Saccharofermentans(1.0000),s:Saccharofermentans acetigenes(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Saccharofermentans,s:Saccharofermentans acetigenes
Stackebrandtia_nassauensis_AM982657;tax=d_Bacteria,p_Actinobacteria,c_Actinobacteria,o_Micromonosporales,f_Micromonosporaceae,g_Stackebrandtia,s_Stackebrandtia_nassauensis;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Actinobacteria(1.0000),c:Actinobacteria(1.0000),o:Micromonosporales(1.0000),f:Micromonosporaceae(1.0000),g:Stackebrandtia(1.0000),s:Stackebrandtia nassauensis(1.0000)	+	d:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Micromonosporales,f:Micromonosporaceae,g:Stackebrandtia,s:Stackebrandtia nassauensis
Stackebrandtia_albiflava_DQ985165_TS;tax=d_Bacteria,p_Actinobacteria,c_Actinobacteria,o_Micromonosporales,f_Micromonosporaceae,g_Stackebrandtia,s_Stackebrandtia_albiflava;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Actinobacteria(1.0000),c:Actinobacteria(1.0000),o:Micromonosporales(1.0000),f:Micromonosporaceae(1.0000),g:Stackebrandtia(1.0000),s:Stackebrandtia albiflava(1.0000)	+	d:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Micromonosporales,f:Micromonosporaceae,g:Stackebrandtia,s:Stackebrandtia albiflava
Stackebrandtia_nassauensis_AY650268_TS;tax=d_Bacteria,p_Actinobacteria,c_Actinobacteria,o_Micromonosporales,f_Micromonosporaceae,g_Stackebrandtia,s_Stackebrandtia_nassauensis;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Actinobacteria(1.0000),c:Actinobacteria(1.0000),o:Micromonosporales(1.0000),f:Micromonosporaceae(1.0000),g:Stackebrandtia(1.0000),s:Stackebrandtia nassauensis(1.0000)	+	d:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Micromonosporales,f:Micromonosporaceae,g:Stackebrandtia,s:Stackebrandtia nassauensis
Stackebrandtia_nassauensis_JF155032;tax=d_Bacteria,p_Actinobacteria,c_Actinobacteria,o_Micromonosporales,f_Micromonosporaceae,g_Stackebrandtia,s_Stackebrandtia_nassauensis;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Actinobacteria(1.0000),c:Actinobacteria(1.0000),o:Micromonosporales(1.0000),f:Micromonosporaceae(1.0000),g:Stackebrandtia(1.0000),s:Stackebrandtia nassauensis(1.0000)	+	d:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Micromonosporales,f:Micromonosporaceae,g:Stackebrandtia,s:Stackebrandtia nassauensis
Staphylococcus_agnetis_HM484980_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Bacillales,f_Staphylococcaceae,g_Staphylococcus,s_Staphylococcus_agnetis;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Staphylococcaceae(1.0000),g:Staphylococcus(1.0000),s:Staphylococcus agnetis(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus agnetis
Staphylococcus_arlettae_AB009933_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Bacillales,f_Staphylococcaceae,g_Staphylococcus,s_Staphylococcus_arlettae;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Staphylococcaceae(1.0000),g:Staphylococcus(1.0000),s:Staphylococcus arlettae(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus arlettae
Ruminobacter_amylophilus_Y15992_TS;tax=d_Bacteria,p_Proteobacteria,c_Gammaproteobacteria,o_Aeromonadales,f_Succinivibrionaceae,g_Ruminobacter,s_Ruminobacter_amylophilus;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Proteobacteria(1.0000),c:Gammaproteobacteria(1.0000),o:Aeromonadales(1.0000),f:Succinivibrionaceae(1.0000),g:Ruminobacter(1.0000),s:Ruminobacter amylophilus(1.0000)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Aeromonadales,f:Succinivibrionaceae,g:Ruminobacter,s:Ruminobacter amylophilus
Staphylococcus_aureus_AM990992;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Bacillales,f_Staphylococcaceae,g_Staphylococcus,s_Staphylococcus_aureus;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Staphylococcaceae(1.0000),g:Staphylococcus(1.0000),s:Staphylococcus aureus(0.9400)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus aureus
Microvirga_aerophila_JX133402;tax=d_Bacteria,p_Proteobacteria,c_Alphaproteobacteria,o_Rhizobiales,f_Methylobacteriaceae,g_Microvirga,s_Microvirga_aerophila;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Proteobacteria(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Microvirga(1.0000),s:Microvirga aerophila(1.0000)	+	d:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga,s:Microvirga aerophila
Leucobacter_luti_AM072819_TS;tax=d_Bacteria,p_Actinobacteria,c_Actinobacteria,o_Micrococcales,f_Microbacteriaceae,g_Leucobacter,s_Leucobacter_luti;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Actinobacteria(1.0000),c:Actinobacteria(1.0000),o:Micrococcales(1.0000),f:Microbacteriaceae(1.0000),g:Leucobacter(1.0000),s:Leucobacter luti(1.0000)	+	d:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Micrococcales,f:Microbacteriaceae,g:Leucobacter,s:Leucobacter luti
Suttonella_indologenes_M35015_TS;tax=d_Bacteria,p_Proteobacteria,c_Gammaproteobacteria,o_Cardiobacteriales,f_Cardiobacteriaceae,g_Suttonella,s_Suttonella_indologenes;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Proteobacteria(1.0000),c:Gammaproteobacteria(1.0000),o:Cardiobacteriales(1.0000),f:Cardiobacteriaceae(1.0000),g:Suttonella(1.0000),s:Suttonella indologenes(1.0000)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Cardiobacteriales,f:Cardiobacteriaceae,g:Suttonella,s:Suttonella indologenes
Finegoldia_magna_KC333937;tax=d_Bacteria,p_Firmicutes,c_Clostridia,o_Clostridiales,f_Peptoniphilaceae,g_Finegoldia,s_Finegoldia_magna;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Finegoldia(1.0000),s:Finegoldia magna(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Finegoldia,s:Finegoldia magna
Bacillus_galactosidilyticus_AJ535638_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Bacillales,f_Bacillaceae,g_Bacillus,s_Bacillus_galactosidilyticus;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Bacillaceae(1.0000),g:Bacillus(1.0000),s:Bacillus galactosidilyticus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus galactosidilyticus
Psychrobacter_Species_AY007244;tax=d_Bacteria,p_Proteobacteria,c_Gammaproteobacteria,o_Pseudomonadales,f_Moraxellaceae,g_Psychrobacter,s_Psychrobacter_Species;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Proteobacteria(1.0000),c:Gammaproteobacteria(1.0000),o:Pseudomonadales(1.0000),f:Moraxellaceae(1.0000),g:Psychrobacter(1.0000),s:Psychrobacter_Species(1.0000)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Psychrobacter,s:Psychrobacter_Species
Brachybacterium_alimentarium_X91031_TS;tax=d_Bacteria,p_Actinobacteria,c_Actinobacteria,o_Micrococcales,f_Dermabacteraceae,g_Brachybacterium,s_Brachybacterium_alimentarium;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Actinobacteria(1.0000),c:Actinobacteria(1.0000),o:Micrococcales(1.0000),f:Dermabacteraceae(1.0000),g:Brachybacterium(1.0000),s:Brachybacterium alimentarium(1.0000)	+	d:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Micrococcales,f:Dermabacteraceae,g:Brachybacterium,s:Brachybacterium alimentarium
Winogradskyella_Species_JQ083322;tax=d_Bacteria,p_Bacteroidetes,c_Flavobacteriia,o_Flavobacteriales,f_Flavobacteriaceae,g_Winogradskyella,s_Winogradskyella_Species;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Bacteroidetes(1.0000),c:Flavobacteriia(1.0000),o:Flavobacteriales(1.0000),f:Flavobacteriaceae(1.0000),g:Winogradskyella(1.0000),s:Winogradskyella_Species(1.0000)	+	d:Bacteria,p:Bacteroidetes,c:Flavobacteriia,o:Flavobacteriales,f:Flavobacteriaceae,g:Winogradskyella,s:Winogradskyella_Species
Haliangium_tepidum_AJ233944_TS;tax=d_Bacteria,p_Proteobacteria,c_Deltaproteobacteria,o_Myxococcales,f_Haliangiaceae,g_Haliangium,s_Haliangium_tepidum;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Proteobacteria(1.0000),c:Deltaproteobacteria(1.0000),o:Myxococcales(1.0000),f:Haliangiaceae(1.0000),g:Haliangium(1.0000),s:Haliangium tepidum(1.0000)	+	d:Bacteria,p:Proteobacteria,c:Deltaproteobacteria,o:Myxococcales,f:Haliangiaceae,g:Haliangium,s:Haliangium tepidum
Bacillus_Species_FJ380150;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Bacillales,f_Bacillaceae,g_Bacillus,s_Bacillus_Species;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Bacillaceae(1.0000),g:Bacillus(1.0000),s:Bacillus_Species(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus_Species
Paenibacillus_camelliae_EU400621_TS;tax=d_Bacteria,p_Firmicutes,c_Bacilli,o_Bacillales,f_Paenibacillaceae,g_Paenibacillus,s_Paenibacillus_camelliae;	fpdiffs=0(match) rpdiffs=0(match) 		d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Paenibacillaceae(1.0000),g:Paenibacillus(1.0000),s:Paenibacillus camelliae(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Paenibacillaceae,g:Paenibacillus,s:Paenibacillus camelliae
